{
  "name": "finalyearproject",
  "version": "1.0.0",
  "description": "This project uses large language models to detect security vulnerabilities with per CWE-classifiers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "pip install -r requirements.txt && npm install",
    "setup": "npm run install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robingupta14/FinalYearProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robingupta14/FinalYearProject/issues"
  },
  "homepage": "https://github.com/robingupta14/FinalYearProject#readme",
  "dependencies": {
    "tree-sitter": "^0.20.0",
    "tree-sitter-c": "^0.20.0"
  },
  "devDependencies": {}
}